/* Body CSS */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/* Header with Hero Image Section */
.header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/hero_image_banner.jpg');
    width: 100%;    
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom:  40px;
}
nav img{
    width: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 6%;
}
.navbar{
    flex: 1;
    text-align: right;  
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 12px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    display: block;
    background: white;
    transition: 0.8s ;
}
.navbar ul li:hover::after{
    width: 100%;
}
.heroImageText{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.heroImageText h1{
    font-size: 50px;
}
.heroImageText p{
    font-size: 18px;
    margin: 15px 20px;
}
.hero_button{
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border: 2px solid white;
    padding: 4px 30px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 1s;
}
.hero_button:hover{
    /* border: 1px solid white; */
    background: rgba(221, 132, 127, 0.404);
    font-size: 20px;
}
nav .fa{
    display: none;
}

/* Media Queries for Small Screen(header section with hero image) */
@media (max-width:700px) {
    .header{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/hero_image_banner.jpg');
        width: 100%;    
        min-height: 100vh;
        background-position: center;
        background-size: cover;
    }
    .heroImageText h1{
        font-size: 23px;
    }
    .heroImageText p{
        font-size: 10px;
    }
    .navbar ul li{
        display: block;
    }
    .header .navbar{
        position: fixed;
        background:grey;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 15px;
        font-size: 27px;
        cursor: pointer;
    }
    .navbar ul{
        padding: 30px;
    }
}

/* Cources Section */
.section1{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    margin-bottom:  35px;
}
.section1 h2{
    font-weight: bold;
}
.para, .col_cource p{
    font-size: 18px;
    color: grey;
    font-weight: 300;
    padding: 10px;
    line-height:30px ;
}
h3{
    margin: 5px;
}
.row{
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}
.col_cource h3{
    color: black;
}
.col_cource{
    margin: 5px;
    padding:10px 15px;
    color: grey;
    border-radius: 10px;
    background-color: rgb(235, 241, 243);
    box-sizing: border-box;
    flex-basis: 30%;
    transition: 1s;
}
.col_cource:hover{
    box-shadow: 0px 0px 20px 0px grey;
}
/* Media Queries for Small Screen(About section named as section1) */
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* Services Section */
.section2{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 40px;
    margin-bottom:  35px;
}
.section2 h2{
    font-weight: bold;
}
.section2 p{
    font-size: 18px;
    color: grey;
    font-weight: 300;
    padding: 10px;
    line-height:30px ;
}
.col_services img{
    margin-top: 10px;
    flex-basis: 30%;
    border-radius: 10px;
    /* position: relative; */
    overflow: hidden;
    display: block;
    transition: 1s;     
}

.image_2{
    border: 1px solid black;
    border-radius: 10px;
}
.col_services img:hover{
    box-shadow: 0px 0px 20px 0px rgb(80, 79, 79);
}
/* Media Queries for Small Screen(About section named as section1) */
@media (max-width:700px){
    .col_services img{
        height: 350px;
        width: 220px;
    }
    .col_services{
        /* margin:0px; */
        padding: 0px;
    }
}

/* Facilities Section */
.section3{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    margin-bottom:  35px;
}

.col_facilities{
    flex-basis: 30%;
    text-align: justify;
}
.col_facilities img{
    width: 100%;
    border-radius: 10px;
    transition: 1s;
}
.section3 h2{
    font-weight: bold;
}
.section3 p{
    font-size: 18px;
    color: grey;
    font-weight: 300;
    line-height:30px ;
}
.col_facilities img:hover{
    box-shadow: 0px 0px 20px 0px rgb(54, 53, 53);
}
hr{
    text-align: center;
    height: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Testimonial Section */
.section4{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 35px;
    padding-top: 40px;
}
.section4 p{
    padding: 0px;
    font-size: 18px;
    color: grey;
    font-weight: 300;
    line-height:30px ;
}
.col_testimonial    {
    padding: 10px;
    flex-basis: 45%;
    border-radius: 10px;
    background-color: rgb(247, 235, 237);
    text-align: left;
    cursor: pointer;
    display: flex;
    margin-bottom: 10px;
}
.col_testimonial img{
    border-radius: 50%;
    height: 50px;
    margin-left: 5px;
    margin-right: 35px;
}
.col_testimonial h3{
    text-align: left;
}
.col_testimonial .fa{
    color: rgb(255, 8, 0);
}

/* Call-To-Action Section */
.cta{
    padding-top: 40px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/contact_us_mp.png);
    margin: 100px auto;
    padding-bottom: 150px;
    padding-top: 100px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    background-position: center;
    background-size: cover;
}
.cta h1{
    color: white;
    /* margin-bottom: 20px; */
    padding: 0px;
}
/* Media Queries for Small Screen(Call to Action Section named as section1) */
@media (max-width:700px){
    .cta h1{
        font-size: 23px;
        padding: 5px;
    }
    .cta .hero_button{
        margin-top: 25px;
        font-size: 16px;
    }
}

/* Footer Section */
.footer{
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: wheat;
}
.footer h3{
    font-weight: 600;
}
.icons .fa{
    color: rgb(255, 8, 0);
    padding: 18px 0px;
    margin: 0 13px;
    cursor: pointer;
}
.fa-heart{
    color: rgb(255, 8, 0);
}
/* Media Queries for Small Screen(Footer Section named as section1) */
@media (max-width:700px){
    .footer p{
        padding: 30px;
        font-size: 18px;
        color: grey;
        font-weight: 300;
        line-height:30px ;
    }
    .navbar{
        position: absolute;
        background:grey;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
}
/*----------------------------------- About Page ----------------------------------------*/

        /* About Hero image */
.about_header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/about_header.jpg');
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}   
.about_header h1{
    margin-top: 75px;
    font-weight: 800;
}

        /* About Us Section */

.about_us{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 30px;
}
.about_col{
    flex-basis: 48%;
    position:relative;
}
.about_col p,a{
    font-size: 18px;
    text-align: justify;
    color: grey;
    font-weight: 300;
    line-height:30px ;
    padding:12px;
}
.about_us .hero_button{
    color: black;
    border: 2px solid black;
    margin-left: 12px;
}
.about_us .hero_button:hover{
    background-color: darkslategrey;
    color: white;
}
.about_col h3{
    padding: 0px 12px;
    margin: 0px;
    font-size: 30px;
    font-weight:700px ;
}

.about_col img{
    width: 100%;
}
.about_col .my_image img{
    width: 60px;
    border: 3px solid orangered;
    border-radius: 50%;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translate(-50%);
 }
 /* Media Queries for Small Screen(About Us Page) */
@media (max-width:700px){
    .about_header .navbar{
        position: fixed;
        background:grey;
        height: 50vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .about_header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/about_header.jpg');
        background-position: center;
        background-size: cover;
        color: white;
        text-align: center;
    }
    .about_header h1{
        margin-top: 40px;
        font-weight: 400;
    }
    .about_col h3{
        font-size: 20px;
        padding: 0px 12px;
    }
    .about_col .hero_button{
        margin-bottom: 60px;
    }
}


/*----------------------------------- Services Page ----------------------------------------*/

        /* Services Hero image */
.services_header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/services_header.jpg');
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
.services_header h1{
    margin-top: 75px;
    font-weight: 800;
}
/* Media Queries for Small Screen(Services Page) */
@media (max-width:700px){
    .services_header .navbar{
        position: fixed;
        background:grey;
        height: 50vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .services_header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/services_header.jpg');
        background-position: center;
        background-size: cover;
        color: white;
        text-align: center;
    }
    .services_header h1{
        margin-top: 40px;
        font-weight: 400;
    }
}

/*----------------------------------- Contact Us Page ----------------------------------------*/

        /* Contact Us Hero image */
.contact_header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/contact_header.png');
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
.contact_header h1{
    margin-top: 155px;
    font-weight: 800;
}
.location{
    width: 80%;
    margin: auto;
    /* text-align: center; */
    padding: 65px 0px;
}
.location iframe{
    width: 100%;

}
.address_form{
    width: 80%;
    margin: auto;
}
.address_col{
    flex-basis: 48%;
    margin-bottom: 40px;
}
.address_col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.address_col div .fa{
    font-size: 28px;
    color: rgb(255, 8, 0);
    margin: 10px;
    margin-right: 30px;    
}
.address_col div p{
    padding: 0px;
    color: gray;
}
.address_col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #555;
}
.address_col .hero_button{
    color: black;
    border: 2px solid black;
    margin-left: 12px;
}
.address_col .hero_button:hover{
    background-color: rgb(238, 82, 77);
}
.address_col input,textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(238, 82, 77);
    box-sizing: border-box;
}


        /* Media Queries for Small Screen(Services Page) */
@media (max-width:700px){
    .contact_header .navbar{
        position: fixed;
        background:grey;
        height: 50vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .contact_header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('/Images/services_header.jpg');
        background-position: center;
        background-size: cover;
        color: white;
        text-align: center;
        /* font-size: 15px; */
    }
    .contact_header h1{
        margin-top: 40px;
        font-weight: 400;
    }
}


